================================================================================

P) Task title: "add new rt_Platform class for common thread-pool, log-redirect"
1) Use single instance of rt_Platform class in many rt_Scene class instances
2) Move SIMD target-tracking static variables from tracer-backend to rt_Scene?
3) Make sure tracer-backend feature flags are consistent with the code (on/off)
4) Set thread-pool size from CPU core-count, add native Win64 threading support
5) Implement fullscreen mode (-w 0) for Windows, use DirectDraw/OpenGL+NeHe/SDL

================================================================================

F) Task title: "implement Fresnel reflection terms for refractive surfaces"
1) Use Schlick approximation as a base for Fresnel reflectance
2) Account for total inner reflection below certain angles
3) Split current refraction term (coeff) to refraction + Fresnel
4) New reflectance term is a sum of reflectance (coeff) + Fresnel
5) Compatibility break with current 0.6.x versions in produced images (=> 0.7.0)

================================================================================

G) Task title: "implement Gamma correction in final color conversion"
1) Use Gamma correction when colors are written into the framebuffer
2) Perform antialiasing before Gamma correction
3) Compatibility break with current 0.6.x versions in produced images (=> 0.7.0)

================================================================================

K) Task title: "use configuration utils (autotools, CMake, etc) for building"
1) Use single build script for all host CPU architectures on Linux
2) Keep cross-compilation on x86-64 Linux hosts (targeting QEMU linux-user mode)

=== >>> === tasks above are planned for the upcoming 0.7.0 milestone === <<< ===

O) Task title: "consider support for more operating systems"
1) Create DEB/RPM packages for Linux (consider new formats)
2) Test the engine (RooT demo, CORE/SIMD tests) with Free/OpenBSD, port to NuttX
3) Write an Android app for RooT demo, use engine's core as native/jni library
4) Port the engine (RooT demo, CORE/SIMD tests) to Apple's MacOS, iOS
5) Perform feasibility study for Tizen, Sailfish OS support (optional)

================================================================================

T) Task title: "consider packed SIMD tile traversal (instead of scanline)"
1) Current rendering approach uses scanline traversal with SIMD width
2) Current tile width must be large enough to fit maximal SIMD width
3) Consider new approaches where tile is traversed with packed SIMD
4) New tile area needs to be large enough to fit maximal SIMD width

================================================================================

B) Task title: "achieve bit-exact fp-compute across modern SIMD targets"
1) Re-implement fp-related parts of the engine core as ASM sections
2) Re-architect engine core to minimize ASM enter/leave overheads (in new parts)
3) Test if deterministic order of IEEE-compatible-fp produces bit-exact results
4) Calculate test image check-sums, compare across modern RISC and x86 targets

================================================================================

S) Task title: "implement basic unbiased path-tracer (to match smallpt code)"
1) Implement randomizers in SIMD across all targets
2) Implement pixel sub-sampling passes with Tent filter
3) Implement randomization of diffuse samples over hemisphere
4) Enable path-tracer in "pause" mode in addition to real-time ray-tracer
5) Allow image to converge in real-time (add new samples between updates)

================================================================================

I) Task title: "rewrite smallpt with ISPC, use ifilippov/raytracer as a base"
   (https://github.com/munificent/smallpt)  <- old performance baseline (C++)
   (https://github.com/ifilippov/raytracer) <- new performance baseline (ISPC)
   (https://github.com/ispc/ispc)  compare with QuadRay's path-tracer (task S)

================================================================================

M) Task title: "integrate triangle meshes as an external model-viewer/plug-in"
   (http://thedreammmechanists.blogspot.ru/) <- rewrite with UniSIMD assembler
   (https://sourceforge.net/projects/thedreammachine/) <- use this as a base
   (https://github.com/VectorChief/UniSIMD-assembler) integrate with QuadRay

================================================================================

C) Task title: "add support for real-time caustics and soft-shadows (from RaVi)"
   (http://www.winosi.onlinehome.de/Ravi.htm) <- rewrite with UniSIMD assembler
   (https://github.com/mczero80/RaVi)       <- use this code snapshot as a base
   (https://github.com/VectorChief/UniSIMD-assembler) integrate with QuadRay

================================================================================

Q) Task title: "add support for quartic (4th order: Torus, Egg) surfaces (RaVi)"
   (http://www.winosi.onlinehome.de/Ravi.htm) <- rewrite with UniSIMD assembler
   (https://github.com/mczero80/RaVi)       <- use this code snapshot as a base
   (https://github.com/VectorChief/UniSIMD-assembler) integrate with QuadRay

================================================================================

U) Task title: "implement UV mapping for quadrics"
1) Implement trigonometric functions across SIMD targets (use Taylor+FMA?)
2) Use trigonometric functions to implement UV mapping for quadrics
3) Implement 2x2-matrix-transform for surface-UV to texture-XY coords

================================================================================

R) Task title: "re-assemble QuadRay from earlier/simpler branches, write docs"

================================================================================

H) Task title: "implement fog, tone mapping + halos for HDR-oversaturated spots"

================================================================================

D) Task title: "implement depth-of-field and motion-blur techniques"

================================================================================

A) Task title: "implement chromatic aberration, separate R,G,B rays"

================================================================================

X) Task title: "consider advanced path-tracing methods (bidirectional, MLT, etc)"

================================================================================
