================================================================================
=== >>> === tasks below are planned for the upcoming 0.7.1 milestone === <<< ===
================================================================================

S) Task title: "implement basic unbiased path-tracer (to match smallpt code)"
1) Implement randomizers in SIMD across all targets
2) Implement pixel sub-sampling passes with Tent filter
3) Implement randomization of diffuse samples over hemisphere
4) Enable path-tracer in "pause" mode in addition to real-time ray-tracer
5) Allow image to converge in real-time (add new samples between updates)
6) Check out CPPRay (https://github.com/Harha/CPPRay) + youtube video (C++Ray)
7) Consider using SIMD pow for proper Gamma-correction with 1.0/2.2, 2.2 exp
8) Add specular highlights on rough surfaces for path-tracer (SIMD acos, pow)
9) Add separate self-emittance props to light surfaces in scene definition file

================================================================================
=== >>> === tasks below are planned for the upcoming 0.7.2 milestone === <<< ===
================================================================================

Q) Task title: "add support for quartic (4th order: Torus, Egg) surfaces (RaVi)"
1) Implement quartic solvers for Torus and Egg from RaVi demo (using SIMD trig)
   (http://www.winosi.onlinehome.de/Ravi.htm) <- rewrite with UniSIMD assembler
   (https://github.com/mczero80/RaVi)       <- use this code snapshot as a base
2) Add quartic surface support to custom clipping in engine and tracer

================================================================================
=== >>> === tasks below are planned for the upcoming 0.7.3 milestone === <<< ===
================================================================================

M) Task title: "integrate triangle meshes as an external model-viewer/plug-in"
1) Implement ray-intersect for triangle meshes from TheDreamMachine
   (http://thedreammmechanists.blogspot.fr/) <- rewrite with UniSIMD assembler
   (https://sourceforge.net/projects/thedreammachine/) <- use this as a base
2) Load triangle meshes from standalone scene files in runtime

================================================================================
=== >>> === tasks below are planned for the forthcoming 0.7.x series === <<< ===
================================================================================

K) Task title: "use configuration utils (autotools, CMake, etc) for building"
1) Use single build script for all host CPU architectures on Linux
2) Keep cross-compilation on x86-64 Linux hosts (targeting QEMU linux-user mode)
3) Consider adding continuous integration (CI) tests

================================================================================

T) Task title: "consider packed SIMD tile traversal (instead of scanline)"
1) Current rendering approach uses scanline traversal with SIMD width
2) Current tile width must be large enough to fit maximal SIMD width
3) Consider new approaches where tile is traversed with packed SIMD
4) New tile area needs to be large enough to fit maximal SIMD width
5) Consider replacing SIMD-width-specific backend macros with runtime code
6) Experiment with work granularity for multi-threading (1 tile?, 1 SIMD?)
7) Formulate task for ray-sorting optimization to maximize ray-coherency (below)

================================================================================

W) Task title: "implement ray-sorting optimization to maximize ray-coherency"
1) Add SIMD-field to rt_SIMD_CONTEXT with pointers to contributing surfaces
2) Add array of SIMD-buffers for nodes in the hierarchy (per thread, per level)
3) Process each SIMD through tile-list first before going to the next level
4) Step 3 separates ray-hit logic from recursive shading (eliminates overdraw)
5) Copy ray-hits to per node SIMD-buffers with step 1 data collected in step 3
6) Each per thread, per level section of per node SIMD-buffer is split in half
7) Full SIMD per node is copied to the 1st half, partial SIMD to the 2nd half
8) Full SIMD per node is copied using SIMD ops, partial SIMD one by one element
9) Once either half is filled process it to the next level per node, per thread

================================================================================

U) Task title: "implement UV-mapping for quadrics"
1) Implement trigonometric functions across SIMD targets (check sleef for algos)
2) Use trigonometric functions to implement UV-mapping for quadrics
3) Implement 2x2-matrix for surface-UV to texture-XY coords transform

================================================================================

B) Task title: "achieve bit-exact fp-compute across modern SIMD targets"
1) Reimplement fp-related parts of the engine core as ASM sections (in task R)
2) Rearchitect engine core to minimize ASM enter/leave overheads (in new parts)
3) Test if deterministic order of IEEE-compatible fp produces bit-exact results
4) Calculate test image check-sums, compare across modern RISC and x86 targets
5) Test internal fp-color planes for exact results to avoid hiding discrepancy

================================================================================

I) Task title: "rewrite smallpt with ISPC, use ifilippov/raytracer as a base"
   (https://github.com/munificent/smallpt)  <- old performance baseline (C++)
   (https://github.com/ifilippov/raytracer) <- new performance baseline (ISPC)
   (https://github.com/ispc/ispc)  compare with QuadRay's path-tracer (task S)

================================================================================

C) Task title: "add support for real-time caustics and soft-shadows (from RaVi)"
   (http://www.winosi.onlinehome.de/Ravi.htm) <- rewrite with UniSIMD assembler
   (https://github.com/mczero80/RaVi)       <- use this code snapshot as a base
   (https://github.com/VectorChief/UniSIMD-assembler) integrate with QuadRay

================================================================================

N) Task title: "consider using quaternions to represent transform internally"
   (may require significant redesign of backend structures and code in tracer.*)
   (better schedule this task for the next major update, also check tasks R, B)
   (check the difference in compute accuracy between matrices and quaternions)

================================================================================

R) Task title: "reassemble QuadRay from earlier/simpler branches, write docs"

================================================================================

H) Task title: "implement fog, tone mapping + halos for HDR-oversaturated spots"

================================================================================

D) Task title: "implement depth-of-field and motion-blur techniques"

================================================================================

A) Task title: "implement chromatic aberration, separate R,G,B rays"

================================================================================

X) Task title: "consider advanced path-tracing methods (bidirectional, MLT)"

================================================================================

O) Task title: "consider support for more operating systems"
1) Create DEB/RPM packages for Linux (consider new formats like Snap & Flatpak)
2) Test the engine (RooT demo, CORE/SIMD tests) with Free/OpenBSD
3) Write an Android app for RooT demo, use engine's core as native/jni library
4) Port the engine (RooT demo, CORE/SIMD tests) to Apple's MacOS, iOS
5) Perform feasibility study for Tizen, Sailfish, NuttX porting

================================================================================
