================================================================================

Task title: "implement Fresnel reflection terms for refractive surfaces"
1) Use Schlick approximation as a base for Fresnel refelctance
2) Account for total inner reflection below certain angles
3) Split current refraction term (coeff) to refraction + Fresnel
4) New reflectance term is a sum of reflectance (coeff) + Fresnel
5) Compatibility break with current 0.6.x versions in produced images

================================================================================

Task title: "implement Gamma correction in final color conversion"
1) Use Gamma correction when colors are written into the framebuffer
2) Perform antialiasing before Gamma correction
3) Compatibility break with current 0.6.x versions in produced images

================================================================================

Task title: "implement basic unbiased path-tracer (to match smallpt code)"
1) Implement randomizers in SIMD across all targets
2) Implement pixel sub-sampling passes with Tent filter
3) Implement randomization of diffuse samples over hemisphere
4) Enable path-tracer in "pause" mode in addition to real-time ray-tracer
5) Allow image to saturate in real-time (add new samples between updates)

================================================================================

Task title: "implement UV mapping for quadrics"
1) Implement trigonometric functions across SIMD+FMA targets (use Taylor)
2) Use trigonometric functions to implement UV mapping for quadrics
3) Implement 3x3-matrix-transform for surface-UV to texture-XY coords

================================================================================

Task title: "add support for quartic (4th order) surfaces (Torus, Egg)"

================================================================================

Task title: "add support for real-time caustics and soft-shadows (from RaVi)"

================================================================================

Task title: "implement fog, tone mapping and oversaturated HDR halos"

================================================================================

Task title: "integrate triangle meshes into existing geometry framework"

================================================================================

Task title: "consider advanced path-tracing methods (bidirectional, MLT, etc)"

================================================================================
